# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:36:04  June 18, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ARM-Processor-CALab2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31I7AD
set_global_assignment -name TOP_LEVEL_ENTITY MainTB
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:36:04  JUNE 18, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VERILOG_FILE ../WBStage.v
set_global_assignment -name VERILOG_FILE ../Value2Generator.v
set_global_assignment -name VERILOG_FILE ../StatusRegister.v
set_global_assignment -name VERILOG_FILE ../SRAM_Controller.v
set_global_assignment -name VERILOG_FILE ../SRAM.v
set_global_assignment -name VERILOG_FILE ../RegisterFileTB.v
set_global_assignment -name VERILOG_FILE ../RegisterFile.v
set_global_assignment -name VERILOG_FILE ../PCTB.v
set_global_assignment -name VERILOG_FILE ../PC.v
set_global_assignment -name VERILOG_FILE ../MUX3to1.v
set_global_assignment -name VERILOG_FILE ../MUX2to1TB.v
set_global_assignment -name VERILOG_FILE ../MUX2to1.v
set_global_assignment -name VERILOG_FILE ../MemStageReg.v
set_global_assignment -name VERILOG_FILE ../MainTB.v
set_global_assignment -name VERILOG_FILE ../Main.v
set_global_assignment -name VERILOG_FILE ../InstructionMemoryTB.v
set_global_assignment -name VERILOG_FILE ../InstructionMemory.v
set_global_assignment -name VERILOG_FILE ../IFStageTB.v
set_global_assignment -name VERILOG_FILE ../IFStageRegTB.v
set_global_assignment -name VERILOG_FILE ../IFStageReg.v
set_global_assignment -name VERILOG_FILE ../IFStage.v
set_global_assignment -name VERILOG_FILE ../IDStageTB.v
set_global_assignment -name VERILOG_FILE ../IDStageRegTB.v
set_global_assignment -name VERILOG_FILE ../IDStageReg.v
set_global_assignment -name VERILOG_FILE ../IDStage.v
set_global_assignment -name VERILOG_FILE ../HazardDetectionUnit.v
set_global_assignment -name VERILOG_FILE ../ForwardingUnit.v
set_global_assignment -name VERILOG_FILE ../EXEStageTB.v
set_global_assignment -name VERILOG_FILE ../EXEStageRegTB.v
set_global_assignment -name VERILOG_FILE ../EXEStageReg.v
set_global_assignment -name VERILOG_FILE ../EXEStage.v
set_global_assignment -name VERILOG_FILE ../DataMemoryTB.v
set_global_assignment -name VERILOG_FILE ../DataMemory.v
set_global_assignment -name VERILOG_FILE ../ControlUnitTB.v
set_global_assignment -name VERILOG_FILE ../ControlUnit.v
set_global_assignment -name VERILOG_FILE ../ConditionCheckTB.v
set_global_assignment -name VERILOG_FILE ../ConditionCheck.v
set_global_assignment -name VERILOG_FILE ../Cache_Controller.v
set_global_assignment -name VERILOG_FILE ../Cache.v
set_global_assignment -name VERILOG_FILE ../ALUTB.v
set_global_assignment -name VERILOG_FILE ../ALU.v
set_global_assignment -name VERILOG_FILE ../AdderTB.v
set_global_assignment -name VERILOG_FILE ../Adder.v
set_global_assignment -name VERILOG_FILE "../ MainTB.v"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top